backend/main.py
  h_79f881d9d7bed1 1-40
backend/indexer.py
  h_79f881d9d7bed1 5-7,13-16,19,24,29,38,40,45,48,50,52-54,56-58,61-62,64-72,74
requirements.txt
  h_79f881d9d7bed1 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "8f1513f929631460f4f9dd6d8d7249d295f1a7f6",
  "prompts": {},
  "humans": {
    "h_79f881d9d7bed1": {
      "author": "bharat5007 <bharatgoyal5007@gmail.com>"
    },
    "h_be2820f5d4d793": {
      "author": "bharat5007 <bharatgoyal507@gmail.com>"
    }
  }
}